<!DOCTYPE html>
<html>
  <head>
  
    <title> Van Sambeek metaal techniek</title>

    {% include 'bootstrap.html' %}
    <style>
      .container-overons-image{
        background-image: url('https://9b031a47-c8aa-4d88-a132-5e79040f7ed0-00-2x1qdenu4s4uy.kirk.replit.dev/static/bedrijfschaduw.png');

        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%; 
        height: 65vh;
        margin: 0; 
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        color: white
      }

      h2{
        color: #FFF;
        font-family: helvetica;
        font-style: bold;
        font-size: 100px;
      }

      .card-title{
        color: #ecb653;
        font-family: helvetica;
        font-weight: 800;
        font-size: 18px;
      }

      .card, .card img {
        border-radius: 0 !important;
      }
      
      .container{
        padding: 40px;
      }

      .row-button{
        text-align: center;
      }

      p6 {
        color:  #050F4D;
        font-family: helvetica;
        font-size: 14px
      }
    </style>
  </head>
  <body>
     {% include 'navbar.html' %} 

    <div class="container-overons-image" >
      <div class="row">


           <h2>OVER ONS </h2>

      </div> 
    </div>

    <div class="container mt-4">
      <div class="row">
        <div class='col-6'>
          <img id="buizen" src="https://9b031a47-c8aa-4d88-a132-5e79040f7ed0-00-2x1qdenu4s4uy.kirk.replit.dev/static/buizen.JPG" height="500">
        </div>

        <div class='col-6'>
          <h3> Wie zijn wij? </h3>
          <br>
          <p6>  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p6>
          

        </div>
      </div>
    </div>  

    <div class="container mt-4">
      <div class='row'>
        <div class='col-6'>
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="https://9b031a47-c8aa-4d88-a132-5e79040f7ed0-00-2x1qdenu4s4uy.kirk.replit.dev/static/matvansambeek.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Mat van Sambeek</h5>
                  <p6 class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p6>
                  <p6 class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p6>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class='col-6'>
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="https://9b031a47-c8aa-4d88-a132-5e79040f7ed0-00-2x1qdenu4s4uy.kirk.replit.dev/static/freekvansambeek.jpg" class="img-fluid rounded-start" alt="..." style=" height: 208 px; width: 172" >
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Freek van Sambeek</h5>
                  <p6 class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p6>
                  <p6 class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p6>
                </div>
              </div>
            </div>
          </div>
        </div>    

        <div class='row-button mt-4'>
          <a href=/werkzaamheden>
            <button type="button" class="btn btn-secondary" style="background-color:#050F4D; border-color: white; color: white; font-size: 20px; font-family: helvetica; padding: 8px 20px;">
              Onze Werkzaakzaamheden
            </button>  
          </a> 
       
        </div>  
       

        
      </div>
    </div>
        
     {% include 'contactcontainer.html' %}
     {% include 'footer.html' %}
  </body>
</html>
