<!DOCTYPE html>
<html>
  <head>
    {% include 'bootstrap.html' %}
    <title> Van Sambeek metaal techniek | werkzaamheden </title>
    <style>
    .container-overons-image{
      background-image: url('https://9b031a47-c8aa-4d88-a132-5e79040f7ed0-00-2x1qdenu4s4uy.kirk.replit.dev/static/bedrijfschaduw.png');

      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%; 
      height: 65vh;
      margin: 0; 
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      color: white
    }

    h2{
        color: #FFF;
        font-family: helvetica;
        font-style: bold;
        font-size: 100px;
      }

      .card, .card img {
        border-radius: 0 !important;
        border-color: white;
        background-color: #050F4D80;
        
      }

      .container {
        paddding: 50px;
        
      }

      .card-text, .card-title {
        color: white;
      }

      .row-extraspace{
        margin-top: 80px;
      }
    </style>
  </head>
  <body>
    {% include 'navbar.html' %}

    <div class="container-overons-image" >
      <div class="row">


           <h2>WERKZAAMHEDEN </h2>

      </div> 
    </div>

    <div class="row-extraspace"></div>

    <div class='container mt-4 mb-4'>
      <div class='werkzaamheden'>

        <div class="row row-cols-1 row-cols-md-4 g-4">
          <div class="col">
            <div class="card">
              <img src="https://9b031a47-c8aa-4d88-a132-5e79040f7ed0-00-2x1qdenu4s4uy.kirk.replit.dev/static/lassen.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="https://9b031a47-c8aa-4d88-a132-5e79040f7ed0-00-2x1qdenu4s4uy.kirk.replit.dev/static/lassen.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="https://9b031a47-c8aa-4d88-a132-5e79040f7ed0-00-2x1qdenu4s4uy.kirk.replit.dev/static/lassen.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="https://9b031a47-c8aa-4d88-a132-5e79040f7ed0-00-2x1qdenu4s4uy.kirk.replit.dev/static/lassen.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="..." class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="..." class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
          </div>
        </div>
      </div>  
    </div>

    <div class="row-extraspace"></div>
    
    {% include 'contactcontainer.html' %}
    {% include 'footer.html' %}
  </body>
</html>